<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Name Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterNameSceneViewController" id="BYZ-38-t0r" customClass="EnterNameSceneViewController" customModule="DrinksOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-dh-yoP">
                                <rect key="frame" x="40" y="667" width="310" height="51"/>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DFW-BP-6c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkIfUserDidEnterName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiJ-7g-6ST"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-ad-SgC">
                                <rect key="frame" x="50" y="44" width="290" height="339"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g26-gt-NA9">
                                <rect key="frame" x="40" y="500.33333333333331" width="310" height="115.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彼得潘iOS課程 期末飲料大會" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-8B-Z8E">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="37"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="DarkBlue"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-dA-ou5">
                                        <rect key="frame" x="0.0" y="45.000000000000057" width="310" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-1G-VWg">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="310" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kl5-GT-M1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KAb-dA-ou5" secondAttribute="trailing" id="7UZ-6u-fMa"/>
                                    <constraint firstItem="sVk-1G-VWg" firstAttribute="leading" secondItem="g26-gt-NA9" secondAttribute="leading" id="Gp5-O1-tvh"/>
                                    <constraint firstItem="KAb-dA-ou5" firstAttribute="leading" secondItem="g26-gt-NA9" secondAttribute="leading" id="fuK-ww-m7B"/>
                                    <constraint firstAttribute="trailing" secondItem="sVk-1G-VWg" secondAttribute="trailing" id="wyb-ko-NCK"/>
                                    <constraint firstItem="z8a-8B-Z8E" firstAttribute="leading" secondItem="g26-gt-NA9" secondAttribute="leading" id="yJb-lg-gff"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-YE-XVl">
                                <rect key="frame" x="40" y="726" width="310" height="34"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <state key="normal" title="查看訂單清單">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toOrderListScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrm-GZ-91b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="SZA-YE-XVl" firstAttribute="leading" secondItem="ac5-dh-yoP" secondAttribute="leading" id="7FX-7N-lw9"/>
                            <constraint firstItem="ac5-dh-yoP" firstAttribute="top" secondItem="g26-gt-NA9" secondAttribute="bottom" constant="51" id="Ie8-8o-GOZ"/>
                            <constraint firstItem="z8a-8B-Z8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JgW-wq-zOo"/>
                            <constraint firstItem="SZA-YE-XVl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LEa-bu-grg"/>
                            <constraint firstItem="7tB-ad-SgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QvI-ri-rLY"/>
                            <constraint firstItem="ac5-dh-yoP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SLL-Rp-EfE"/>
                            <constraint firstItem="7tB-ad-SgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UBt-2q-xPu"/>
                            <constraint firstItem="7tB-ad-SgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Uhe-N0-j80"/>
                            <constraint firstItem="g26-gt-NA9" firstAttribute="leading" secondItem="ac5-dh-yoP" secondAttribute="leading" id="lT1-ME-FuY"/>
                            <constraint firstItem="ac5-dh-yoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nSJ-I0-n0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZA-YE-XVl" secondAttribute="bottom" constant="50" id="qHX-kt-owH"/>
                            <constraint firstItem="SZA-YE-XVl" firstAttribute="top" secondItem="ac5-dh-yoP" secondAttribute="bottom" constant="8" symbolic="YES" id="zAH-CU-Hd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="ac5-dh-yoP" id="RFy-yz-qhd"/>
                        <outlet property="enterNameTextField" destination="sVk-1G-VWg" id="AMn-VR-uio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5384615384615383" y="66.824644549763036"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="FI4-I4-Dmn">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="vtd-LW-O6g" customClass="OrderListViewController" customModule="DrinksOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOM-02-VRW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購清單" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-vL-yNR">
                                <rect key="frame" x="134.33333333333334" y="64" width="121.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-c1-akl">
                                <rect key="frame" x="0.0" y="740" width="390" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-J7-kIl">
                                        <rect key="frame" x="240" y="10.333333333333375" width="120" height="49.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共計0杯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axm-0t-xep">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-hJ-93G">
                                                <rect key="frame" x="0.0" y="15.666666666666625" width="120" height="33.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="IxK-zY-OpP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IMc-hJ-93G" secondAttribute="trailing" id="BWJ-A6-MLg"/>
                                            <constraint firstAttribute="trailing" secondItem="axm-0t-xep" secondAttribute="trailing" id="El0-f8-IyU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-hw-RpR">
                                        <rect key="frame" x="40" y="20" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="OQf-J7-kIl" firstAttribute="centerY" secondItem="YQ3-hw-RpR" secondAttribute="centerY" id="Imc-wa-jwq"/>
                                    <constraint firstItem="YQ3-hw-RpR" firstAttribute="leading" secondItem="aFO-c1-akl" secondAttribute="leading" constant="40" id="eLI-Bc-ecj"/>
                                    <constraint firstItem="YQ3-hw-RpR" firstAttribute="top" secondItem="aFO-c1-akl" secondAttribute="top" constant="20" id="hAi-TH-mpu"/>
                                    <constraint firstAttribute="trailing" secondItem="OQf-J7-kIl" secondAttribute="trailing" constant="30" id="xId-N0-toG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-So-aOB">
                                <rect key="frame" x="0.0" y="120" width="390" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" rowHeight="85" id="lPR-TE-dGP" customClass="OrderListTableViewCell" customModule="DrinksOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPR-TE-dGP" id="Coa-fg-GKb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-ho-qFe">
                                                    <rect key="frame" x="20.000000000000004" y="11.333333333333332" width="53.333333333333343" height="62.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-dp-0j2">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drinkInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-xT-UZ4">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="53.333333333333336" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omq-AB-jG0">
                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="53.333333333333336" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YJj-dp-0j2" firstAttribute="leading" secondItem="9XR-ho-qFe" secondAttribute="leading" id="3RQ-Xm-iZH"/>
                                                        <constraint firstItem="hEq-xT-UZ4" firstAttribute="leading" secondItem="9XR-ho-qFe" secondAttribute="leading" id="Y3m-gU-gqB"/>
                                                        <constraint firstItem="omq-AB-jG0" firstAttribute="leading" secondItem="9XR-ho-qFe" secondAttribute="leading" id="h1L-8I-Xdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="omq-AB-jG0" secondAttribute="trailing" id="kmo-br-lSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="YJj-dp-0j2" secondAttribute="trailing" id="nTG-rV-JUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="hEq-xT-UZ4" secondAttribute="trailing" id="xDj-0x-JXU"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icV-mc-lSK">
                                                    <rect key="frame" x="328.66666666666669" y="30" width="41.333333333333314" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Blue"/>
                                            <constraints>
                                                <constraint firstItem="icV-mc-lSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9XR-ho-qFe" secondAttribute="trailing" constant="50" id="C6F-UP-jmb"/>
                                                <constraint firstItem="9XR-ho-qFe" firstAttribute="top" secondItem="Coa-fg-GKb" secondAttribute="top" constant="11.333333333333332" id="MaS-O7-dW0"/>
                                                <constraint firstItem="icV-mc-lSK" firstAttribute="centerY" secondItem="Coa-fg-GKb" secondAttribute="centerY" id="MtD-Zh-B6G"/>
                                                <constraint firstItem="9XR-ho-qFe" firstAttribute="centerY" secondItem="Coa-fg-GKb" secondAttribute="centerY" id="Nc8-BU-ZLt"/>
                                                <constraint firstAttribute="trailing" secondItem="icV-mc-lSK" secondAttribute="trailing" constant="20" id="SZy-Z9-8fe"/>
                                                <constraint firstItem="9XR-ho-qFe" firstAttribute="leading" secondItem="Coa-fg-GKb" secondAttribute="leading" constant="20" id="gdf-yU-QXb"/>
                                                <constraint firstAttribute="bottom" secondItem="9XR-ho-qFe" secondAttribute="bottom" constant="11.333333333333343" id="zVa-Ix-heI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Blue"/>
                                        <connections>
                                            <outlet property="drinkInfoLabel" destination="hEq-xT-UZ4" id="mSr-J5-thE"/>
                                            <outlet property="drinkNameLabel" destination="YJj-dp-0j2" id="0h1-dT-BrS"/>
                                            <outlet property="ordererLabel" destination="omq-AB-jG0" id="y8h-hR-gdy"/>
                                            <outlet property="priceLabel" destination="icV-mc-lSK" id="BlV-c1-RvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vtd-LW-O6g" id="AY4-nC-yrx"/>
                                    <outlet property="delegate" destination="vtd-LW-O6g" id="RZ4-Kb-5Tb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-AX-b0V">
                                <rect key="frame" x="22" y="47.333333333333336" width="30" height="69.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zjq-7R-bV3"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="chevron.compact.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <segue destination="da0-wi-YMp" kind="unwind" unwindAction="unwindToMainScene:" id="3Sl-yB-Gsz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-an-asX">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                                <color key="color" name="Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wie-as-mRi"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFO-c1-akl" secondAttribute="trailing" id="2OK-Gj-T49"/>
                            <constraint firstItem="ybO-AX-b0V" firstAttribute="centerY" secondItem="WpP-vL-yNR" secondAttribute="centerY" id="3rA-4D-nw9"/>
                            <constraint firstItem="zI4-an-asX" firstAttribute="centerX" secondItem="wie-as-mRi" secondAttribute="centerX" id="3zF-rg-o4J"/>
                            <constraint firstItem="WpP-vL-yNR" firstAttribute="centerX" secondItem="wie-as-mRi" secondAttribute="centerX" id="59B-lS-aaE"/>
                            <constraint firstItem="ybO-AX-b0V" firstAttribute="top" secondItem="wie-as-mRi" secondAttribute="top" constant="3.3333333333333357" id="AXh-dg-064"/>
                            <constraint firstItem="RFC-So-aOB" firstAttribute="top" secondItem="WpP-vL-yNR" secondAttribute="bottom" constant="20" id="An6-iV-pRy"/>
                            <constraint firstItem="aFO-c1-akl" firstAttribute="leading" secondItem="dOM-02-VRW" secondAttribute="leading" id="IPF-zd-iTH"/>
                            <constraint firstItem="zI4-an-asX" firstAttribute="centerY" secondItem="wie-as-mRi" secondAttribute="centerY" id="Nho-c9-Cby"/>
                            <constraint firstItem="WpP-vL-yNR" firstAttribute="top" secondItem="wie-as-mRi" secondAttribute="top" constant="20" id="V3D-Wn-1xn"/>
                            <constraint firstItem="RFC-So-aOB" firstAttribute="leading" secondItem="dOM-02-VRW" secondAttribute="leading" id="kwX-4a-tTg"/>
                            <constraint firstAttribute="bottom" secondItem="aFO-c1-akl" secondAttribute="bottom" constant="-10" id="pP0-YY-VHW"/>
                            <constraint firstAttribute="trailing" secondItem="RFC-So-aOB" secondAttribute="trailing" id="sNE-vh-dmh"/>
                            <constraint firstItem="aFO-c1-akl" firstAttribute="top" secondItem="RFC-So-aOB" secondAttribute="bottom" constant="20" id="uYu-nZ-SiY"/>
                            <constraint firstItem="wie-as-mRi" firstAttribute="bottom" secondItem="YQ3-hw-RpR" secondAttribute="bottom" constant="20" id="y8l-34-9nj"/>
                            <constraint firstItem="ybO-AX-b0V" firstAttribute="leading" secondItem="wie-as-mRi" secondAttribute="leading" constant="22" id="yk2-Ts-WQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="aFO-c1-akl" id="4hw-uL-jRu"/>
                        <outlet property="indicatorView" destination="zI4-an-asX" id="W5b-Ei-A7Y"/>
                        <outlet property="tableView" destination="RFC-So-aOB" id="CRF-po-vBy"/>
                        <outlet property="totalAmountLabel" destination="axm-0t-xep" id="1vP-0T-j2c"/>
                        <outlet property="totalPriceLabel" destination="IMc-hJ-93G" id="zDV-NY-1Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHs-rg-g2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="da0-wi-YMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830.76923076923072" y="435.78199052132697"/>
        </scene>
        <!--Menu Scene View Controller-->
        <scene sceneID="o4P-bU-Xox">
            <objects>
                <viewController storyboardIdentifier="MenuSceneViewController" id="NmM-nO-sfX" customClass="MenuSceneViewController" customModule="DrinksOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIL-2Z-e6u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-JN-9dt">
                                <rect key="frame" x="98.666666666666671" y="43.999999999999993" width="192.66666666666663" height="64.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhn-JN-9dt" secondAttribute="height" multiplier="3:1" id="iRu-sq-OWK"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="478-mU-33Q">
                                <rect key="frame" x="0.0" y="108.33333333333331" width="390" height="735.66666666666674"/>
                                <color key="backgroundColor" name="Blue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tee-W8-PUp">
                                    <size key="itemSize" width="363" height="387"/>
                                    <size key="headerReferenceSize" width="50" height="203"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinksCollectionViewCell" id="pyy-c6-gvl" customClass="DrinksCollectionViewCell" customModule="DrinksOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666666" y="203" width="363" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yat-5u-dPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-JG-nfj">
                                                    <rect key="frame" x="22" y="0.0" width="319" height="319"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9Nb-6u-8pJ"/>
                                                        <constraint firstAttribute="width" secondItem="RYb-JG-nfj" secondAttribute="height" multiplier="1:1" id="NnL-ee-bwS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-13-7lM">
                                                    <rect key="frame" x="70" y="319" width="223" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-MN-iWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" name="Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胭脂紅茶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-Ow-Zk8">
                                                            <rect key="frame" x="55.333333333333321" y="0.0" width="96.666666666666686" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-gs-nB6">
                                                            <rect key="frame" x="172" y="0.0" width="51" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" name="Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-JX-X8h">
                                                    <rect key="frame" x="172" y="148" width="20" height="20"/>
                                                    <color key="color" name="Color"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnI-13-7lM" firstAttribute="centerX" secondItem="yat-5u-dPQ" secondAttribute="centerX" id="Czo-00-PdU"/>
                                                <constraint firstItem="RYb-JG-nfj" firstAttribute="leading" secondItem="yat-5u-dPQ" secondAttribute="leading" constant="22" id="Drq-HV-d2l"/>
                                                <constraint firstItem="YnI-13-7lM" firstAttribute="top" secondItem="RYb-JG-nfj" secondAttribute="bottom" id="Ljq-KE-uJb"/>
                                                <constraint firstItem="RYb-JG-nfj" firstAttribute="top" secondItem="yat-5u-dPQ" secondAttribute="top" id="Ngf-Ea-0hd"/>
                                                <constraint firstAttribute="bottom" secondItem="YnI-13-7lM" secondAttribute="bottom" constant="15" id="esF-2A-MO0"/>
                                                <constraint firstItem="B6i-JX-X8h" firstAttribute="leading" secondItem="RYb-JG-nfj" secondAttribute="trailing" constant="-169" id="huf-9X-bAn"/>
                                                <constraint firstItem="RYb-JG-nfj" firstAttribute="top" secondItem="B6i-JX-X8h" secondAttribute="bottom" constant="-168" id="rLt-c9-Ud6"/>
                                                <constraint firstItem="YnI-13-7lM" firstAttribute="leading" secondItem="yat-5u-dPQ" secondAttribute="leading" constant="70" id="tQg-jD-1T5"/>
                                                <constraint firstItem="RYb-JG-nfj" firstAttribute="centerX" secondItem="yat-5u-dPQ" secondAttribute="centerX" id="zAO-T2-jgt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="363" height="387"/>
                                        <connections>
                                            <outlet property="drinkImageView" destination="RYb-JG-nfj" id="Iat-1q-W9h"/>
                                            <outlet property="drinkNameLabel" destination="EQ8-Ow-Zk8" id="A6r-yf-hw8"/>
                                            <outlet property="imageViewWidthConstraint" destination="9Nb-6u-8pJ" id="ruo-Pd-Jul"/>
                                            <outlet property="indicatorView" destination="B6i-JX-X8h" id="j9i-yK-287"/>
                                            <segue destination="olH-ry-yRo" kind="presentation" destinationCreationSelector="goToMakeOrderScene:" modalPresentationStyle="fullScreen" id="nfk-d9-wOQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionReusableHeaderView" id="nVl-ca-Lc1" customClass="MenuCollectionReusableHeaderView" customModule="DrinksOrderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-8S-ILy">
                                            <rect key="frame" x="23" y="123" width="344" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-ix-Gfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="45"/>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6t3-SD-KQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="所有飲品">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeDrink:" destination="NmM-nO-sfX" eventType="touchUpInside" id="JJy-ty-cKd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-oA-eUu">
                                                    <rect key="frame" x="176" y="0.0" width="168" height="45"/>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="限定飲品">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeDrink:" destination="NmM-nO-sfX" eventType="touchUpInside" id="qtk-3t-1fE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-kF-0Mf">
                                            <rect key="frame" x="23" y="35" width="344" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-Z9-nDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="25"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶飲介紹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-aa-5th">
                                                    <rect key="frame" x="0.0" y="28" width="344" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UqB-8S-ILy" firstAttribute="centerX" secondItem="nVl-ca-Lc1" secondAttribute="centerX" id="3EE-dm-MjE"/>
                                        <constraint firstItem="OGk-kF-0Mf" firstAttribute="trailing" secondItem="UqB-8S-ILy" secondAttribute="trailing" id="BtM-wC-h5j"/>
                                        <constraint firstItem="OGk-kF-0Mf" firstAttribute="centerX" secondItem="nVl-ca-Lc1" secondAttribute="centerX" id="LQ1-1h-HIr"/>
                                        <constraint firstItem="OGk-kF-0Mf" firstAttribute="leading" secondItem="UqB-8S-ILy" secondAttribute="leading" id="NE0-yS-Bcy"/>
                                        <constraint firstItem="UqB-8S-ILy" firstAttribute="top" secondItem="OGk-kF-0Mf" secondAttribute="bottom" constant="35" id="Ukp-zZ-7PE"/>
                                        <constraint firstAttribute="bottom" secondItem="UqB-8S-ILy" secondAttribute="bottom" constant="35" id="Ygf-ji-zRR"/>
                                        <constraint firstItem="OGk-kF-0Mf" firstAttribute="top" secondItem="nVl-ca-Lc1" secondAttribute="top" constant="35" id="eiI-cc-VW8"/>
                                        <constraint firstItem="UqB-8S-ILy" firstAttribute="leading" secondItem="nVl-ca-Lc1" secondAttribute="leading" constant="23" id="pQy-tZ-M5M"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="classicDrinksBtn" destination="NGw-ix-Gfa" id="5s7-nj-w8D"/>
                                        <outlet property="limittedDrinksBtn" destination="rQm-oA-eUu" id="7tY-0g-ils"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NmM-nO-sfX" id="rK4-P3-Qrp"/>
                                    <outlet property="delegate" destination="NmM-nO-sfX" id="uXI-z3-Q45"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-PP-mTg">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vyc-PP-mTg" secondAttribute="height" multiplier="1:1" id="1uX-TZ-Ife"/>
                                    <constraint firstAttribute="width" constant="32" id="An1-Es-wgG"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="chevron.compact.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <segue destination="hlf-9q-uO9" kind="unwind" unwindAction="unwindToMainScene:" id="JwZ-Tj-Pmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dn9-5U-Mnz"/>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="Vyc-PP-mTg" firstAttribute="centerY" secondItem="Lhn-JN-9dt" secondAttribute="centerY" id="5w0-wq-m9e"/>
                            <constraint firstItem="Lhn-JN-9dt" firstAttribute="top" secondItem="Dn9-5U-Mnz" secondAttribute="top" id="Ijv-S4-yKK"/>
                            <constraint firstAttribute="bottom" secondItem="478-mU-33Q" secondAttribute="bottom" id="Rhq-FN-2eP"/>
                            <constraint firstItem="Lhn-JN-9dt" firstAttribute="centerX" secondItem="Dn9-5U-Mnz" secondAttribute="centerX" id="abg-vM-LsP"/>
                            <constraint firstItem="Lhn-JN-9dt" firstAttribute="leading" secondItem="Dn9-5U-Mnz" secondAttribute="leading" constant="98.666666666666686" id="eVN-PW-H11"/>
                            <constraint firstItem="Vyc-PP-mTg" firstAttribute="leading" secondItem="Dn9-5U-Mnz" secondAttribute="leading" constant="16" id="hyi-QM-yyc"/>
                            <constraint firstItem="478-mU-33Q" firstAttribute="leading" secondItem="qIL-2Z-e6u" secondAttribute="leading" id="kKw-Ek-RLA"/>
                            <constraint firstAttribute="trailing" secondItem="478-mU-33Q" secondAttribute="trailing" id="lja-aE-efg"/>
                            <constraint firstItem="478-mU-33Q" firstAttribute="top" secondItem="Lhn-JN-9dt" secondAttribute="bottom" id="pTw-As-Xez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="478-mU-33Q" id="nbc-Gy-QcY"/>
                        <outlet property="flowLayout" destination="Tee-W8-PUp" id="CBq-e6-VSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tt-hp-p11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hlf-9q-uO9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="-313"/>
        </scene>
        <!--Make Order View Controller-->
        <scene sceneID="3Hq-Ke-GcP">
            <objects>
                <viewController storyboardIdentifier="MakeOrderViewController" id="olH-ry-yRo" customClass="MakeOrderViewController" customModule="DrinksOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ1-It-K3h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-sP-YZb">
                                <rect key="frame" x="0.0" y="343.66666666666674" width="390" height="400.33333333333326"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetailTableViewCell" rowHeight="47" id="R4S-tb-Ojb" customClass="DrinkDetailTableViewCell" customModule="DrinksOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4S-tb-Ojb" id="d3b-o3-YcG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-gm-gOT">
                                                    <rect key="frame" x="20" y="17" width="15" height="13.666666666666668"/>
                                                    <color key="tintColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="iam-dy-DnE"/>
                                                        <constraint firstAttribute="width" secondItem="Ytg-gm-gOT" secondAttribute="height" multiplier="1:1" id="q4F-OD-k2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-Uf-UzC">
                                                    <rect key="frame" x="43" y="13.999999999999998" width="200" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="d8W-YJ-GQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-aN-Fgp">
                                                    <rect key="frame" x="335.33333333333331" y="13.999999999999998" width="39.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Blue"/>
                                            <constraints>
                                                <constraint firstItem="KPl-Uf-UzC" firstAttribute="centerY" secondItem="Ytg-gm-gOT" secondAttribute="centerY" id="1vL-rU-SJk"/>
                                                <constraint firstItem="Ytg-gm-gOT" firstAttribute="centerY" secondItem="d3b-o3-YcG" secondAttribute="centerY" id="6pz-YY-bRt"/>
                                                <constraint firstItem="Jov-aN-Fgp" firstAttribute="centerY" secondItem="d3b-o3-YcG" secondAttribute="centerY" id="REi-kC-jzI"/>
                                                <constraint firstItem="Ytg-gm-gOT" firstAttribute="leading" secondItem="d3b-o3-YcG" secondAttribute="leading" constant="20" symbolic="YES" id="ZnF-Ns-Guq"/>
                                                <constraint firstItem="KPl-Uf-UzC" firstAttribute="leading" secondItem="Ytg-gm-gOT" secondAttribute="trailing" constant="8" symbolic="YES" id="m4q-HP-0eR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jov-aN-Fgp" secondAttribute="trailing" constant="15" id="z83-XA-bYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="KPl-Uf-UzC" id="owj-G3-XgG"/>
                                            <outlet property="priceLabel" destination="Jov-aN-Fgp" id="1fO-O6-VER"/>
                                            <outlet property="selectImageView" destination="Ytg-gm-gOT" id="3i0-DW-mQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="olH-ry-yRo" id="w3a-8N-eF2"/>
                                    <outlet property="delegate" destination="olH-ry-yRo" id="mq9-RG-e0E"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Peter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-dR-8WN">
                                <rect key="frame" x="48" y="44" width="294" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-PX-WXY">
                                <rect key="frame" x="20" y="753" width="180" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-Zg-kzL">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-DL-0bp">
                                        <rect key="frame" x="0.0" y="31" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZgT-DL-0bp" firstAttribute="leading" secondItem="Foo-PX-WXY" secondAttribute="leading" id="HJa-ac-Hh9"/>
                                    <constraint firstAttribute="width" constant="180" id="LgS-ee-MDX"/>
                                    <constraint firstAttribute="trailing" secondItem="cC8-Zg-kzL" secondAttribute="trailing" id="m6c-Qj-Hpu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-wQ-wjH">
                                <rect key="frame" x="220" y="759" width="150" height="36"/>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V2U-iT-8GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="送出訂單">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comfirmOrder:" destination="olH-ry-yRo" eventType="touchUpInside" id="D8y-Z8-Kv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-SI-vey">
                                <rect key="frame" x="16" y="45" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EoY-SI-vey" secondAttribute="height" multiplier="1:1" id="9K7-ua-7a6"/>
                                    <constraint firstAttribute="width" constant="32" id="zkF-h0-OYu"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="chevron.compact.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="olH-ry-yRo" eventType="touchUpInside" id="dUR-xT-lGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINK NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-Sz-pfi">
                                <rect key="frame" x="48" y="80.666666666666671" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-6A-yrY">
                                <rect key="frame" x="0.0" y="319.66666666666669" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-mJ-Kv9">
                                <rect key="frame" x="95" y="119.66666666666669" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VKn-cp-hY3"/>
                                    <constraint firstAttribute="width" secondItem="xzl-mJ-Kv9" secondAttribute="height" multiplier="1:1" id="X3m-Ne-IUX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-Pz-Ugq">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ovq-DX-7fn"/>
                                    <constraint firstAttribute="width" secondItem="WMV-Pz-Ugq" secondAttribute="height" multiplier="1:1" id="pPy-vb-TCO"/>
                                </constraints>
                                <color key="color" name="Color"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-pr-fZZ">
                                <rect key="frame" x="185" y="209.66666666666666" width="20" height="20"/>
                                <color key="color" name="Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWa-ah-zdz"/>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="WMV-Pz-Ugq" firstAttribute="centerY" secondItem="cWa-ah-zdz" secondAttribute="centerY" id="0Ma-nq-Te8"/>
                            <constraint firstItem="xzl-mJ-Kv9" firstAttribute="top" secondItem="TWC-Sz-pfi" secondAttribute="bottom" constant="3" id="73u-6k-03X"/>
                            <constraint firstItem="luN-dR-8WN" firstAttribute="leading" secondItem="EoY-SI-vey" secondAttribute="trailing" id="7hd-Ks-DpS"/>
                            <constraint firstItem="TWC-Sz-pfi" firstAttribute="centerX" secondItem="cWa-ah-zdz" secondAttribute="centerX" id="Bv4-xA-d8f"/>
                            <constraint firstItem="qGx-wQ-wjH" firstAttribute="top" secondItem="Hmi-sP-YZb" secondAttribute="bottom" constant="15" id="CV8-fc-EB5"/>
                            <constraint firstItem="d7T-pr-fZZ" firstAttribute="centerX" secondItem="xzl-mJ-Kv9" secondAttribute="centerX" id="D7i-VW-Ah4"/>
                            <constraint firstItem="Hmi-sP-YZb" firstAttribute="leading" secondItem="cWa-ah-zdz" secondAttribute="leading" id="EDB-RL-8X4"/>
                            <constraint firstItem="cWa-ah-zdz" firstAttribute="trailing" secondItem="qGx-wQ-wjH" secondAttribute="trailing" constant="20" id="EE8-cA-XFK"/>
                            <constraint firstItem="luN-dR-8WN" firstAttribute="centerX" secondItem="cWa-ah-zdz" secondAttribute="centerX" id="IG5-w4-W8i"/>
                            <constraint firstItem="P94-6A-yrY" firstAttribute="centerX" secondItem="cWa-ah-zdz" secondAttribute="centerX" id="Kkx-OV-Jrm"/>
                            <constraint firstItem="EoY-SI-vey" firstAttribute="leading" secondItem="cWa-ah-zdz" secondAttribute="leading" constant="16" id="NFV-23-Yk2"/>
                            <constraint firstItem="cWa-ah-zdz" firstAttribute="bottom" secondItem="qGx-wQ-wjH" secondAttribute="bottom" constant="15" id="Nmi-aL-oPP"/>
                            <constraint firstItem="EoY-SI-vey" firstAttribute="centerY" secondItem="luN-dR-8WN" secondAttribute="centerY" id="QMX-V3-Xzz"/>
                            <constraint firstItem="Hmi-sP-YZb" firstAttribute="top" secondItem="P94-6A-yrY" secondAttribute="bottom" constant="6" id="Qjo-uU-Ru9"/>
                            <constraint firstItem="WMV-Pz-Ugq" firstAttribute="centerX" secondItem="cWa-ah-zdz" secondAttribute="centerX" id="WCi-EF-Phj"/>
                            <constraint firstItem="luN-dR-8WN" firstAttribute="top" secondItem="cWa-ah-zdz" secondAttribute="top" id="Wff-ni-Wxf"/>
                            <constraint firstItem="TWC-Sz-pfi" firstAttribute="leading" secondItem="luN-dR-8WN" secondAttribute="leading" id="YBP-oS-bes"/>
                            <constraint firstItem="P94-6A-yrY" firstAttribute="top" secondItem="xzl-mJ-Kv9" secondAttribute="bottom" id="Ysq-07-NYz"/>
                            <constraint firstItem="Hmi-sP-YZb" firstAttribute="trailing" secondItem="cWa-ah-zdz" secondAttribute="trailing" id="aah-8g-SOm"/>
                            <constraint firstItem="xzl-mJ-Kv9" firstAttribute="centerX" secondItem="cWa-ah-zdz" secondAttribute="centerX" id="b1K-e5-opa"/>
                            <constraint firstItem="Foo-PX-WXY" firstAttribute="centerY" secondItem="qGx-wQ-wjH" secondAttribute="centerY" id="eSU-jP-uSn"/>
                            <constraint firstItem="Foo-PX-WXY" firstAttribute="leading" secondItem="cWa-ah-zdz" secondAttribute="leading" constant="20" id="fAR-9O-xxr"/>
                            <constraint firstItem="d7T-pr-fZZ" firstAttribute="centerY" secondItem="xzl-mJ-Kv9" secondAttribute="centerY" id="myK-rx-lRe"/>
                            <constraint firstItem="TWC-Sz-pfi" firstAttribute="top" secondItem="luN-dR-8WN" secondAttribute="bottom" constant="3" id="vHq-yD-DMZ"/>
                            <constraint firstItem="P94-6A-yrY" firstAttribute="leading" secondItem="sZ1-It-K3h" secondAttribute="leading" id="wsA-ZD-5O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkDescriptionLabel" destination="P94-6A-yrY" id="gcc-LJ-vWV"/>
                        <outlet property="drinkImageView" destination="xzl-mJ-Kv9" id="tnS-d9-Et1"/>
                        <outlet property="drinkNameLabel" destination="TWC-Sz-pfi" id="8KU-Nr-iP9"/>
                        <outlet property="imageViewIndicator" destination="d7T-pr-fZZ" id="Dxx-Vp-Xe3"/>
                        <outlet property="optionTableView" destination="Hmi-sP-YZb" id="rSs-SM-Jhm"/>
                        <outlet property="orderInfoLabel" destination="ZgT-DL-0bp" id="3hN-Jy-DgV"/>
                        <outlet property="ordererLabel" destination="luN-dR-8WN" id="scA-rH-XiM"/>
                        <outlet property="postOrderIndicatorView" destination="WMV-Pz-Ugq" id="aqx-MJ-DTe"/>
                        <outlet property="priceLabel" destination="cC8-Zg-kzL" id="JvU-M2-3nE"/>
                        <outlet property="sentOrderBtn" destination="qGx-wQ-wjH" id="C2v-yg-s3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3b-5R-pK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.6923076923076" y="-313.50710900473933"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="603" height="339"/>
        <image name="logoBanner" width="603" height="166"/>
        <namedColor name="Blue">
            <color red="0.086000002920627594" green="0.23899999260902405" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.71399998664855957" green="0.59200000762939453" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.063000001013278961" green="0.18000000715255737" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
